GroupApp/CategoryPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GroupApp.CategoryPage"
             xmlns:local="clr-namespace:GroupApp.ViewModels"
             Title="Select Category">
              

    <ContentPage.Resources> 

        <Style TargetType="Button"
               ApplyToDerivedTypes="True"
               CanCascade="True">
            <Setter Property="FontSize" Value="Medium" />
            <Setter Property="BackgroundColor" Value="LightGray" />
            <Setter Property="TextColor" Value="Black" />
            <Setter Property="CornerRadius" Value="5" />
        </Style>
    </ContentPage.Resources>

    <StackLayout>
        <!--<Label Text="Group name:"/>
        <Label Text="Group details"/>-->
        
        <Grid>
            <!--<Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
               
            </Grid.ColumnDefinitions>-->

            <Picker x:Name="picker"
                    Title="Select a Category"
                    TitleColor="Red"
                    ItemsSource="{Binding _Categories}"
                    ItemDisplayBinding="{Binding Category}"
                    SelectedIndexChanged="NextButtonClicked">
            </Picker>
        </Grid>
            <Button Text= "Next"
                    Clicked="NextButtonClicked"/>
    </StackLayout>
</ContentPage>
