GroupApp/CategoryPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GroupApp.CategoryPage" BackgroundColor="#F0ECEC"
             xmlns:local="clr-namespace:GroupApp.ViewModels"
             Title="Select Category">
    <ContentPage.Resources> 

        <Style TargetType="{x:Type Editor}">
            <Setter Property="BackgroundColor"
                    Value="{StaticResource AppBackgroundColor}" />
        </Style>

        <Style TargetType="Button"
               ApplyToDerivedTypes="True"
               CanCascade="True">
            <Setter Property="FontSize" Value="35" />
            <Setter Property="BackgroundColor" Value="#1976D2" />
            <Setter Property="TextColor" Value="White" />
            <Setter Property="CornerRadius" Value="5" />
        </Style>

    </ContentPage.Resources>

    <ContentPage Title=" Categories">
        <StackLayout Margin="0, 10, 0, 0">
            <!--<Label Text="Group name:"/>
            <Label Text="Group details"/>-->
        
            <Grid>
            <!--<Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
               
            </Grid.ColumnDefinitions>-->

                <Picker x:Name="picker"
                    Title="Select a Category"
                    TitleColor="Red"
                    ItemsSource="{Binding _Categories}"
                    ItemDisplayBinding="{Binding Category}"
                    SelectedIndexChanged="NextButtonClicked">
                </Picker>
            </Grid>
            <Button Text= "Next"
                    Clicked="NextButtonClicked"/>
        </StackLayout>
    </ContentPage>

    <ContentPage Title="Clubs">
        <StackLayout Margin="0, 10, 0, 0">
            <!--<Label Text="Group name:"/>
            <Label Text="Group details"/>-->
        
            <Grid>
            <!--<Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
               
            </Grid.ColumnDefinitions>-->

                <Picker x:Name="picker2"
                    Title="Select a Club or society"
                    TitleColor="Red"
                    ItemsSource="{Binding _Clubs}"
                    ItemDisplayBinding="{Binding Category}"
                    SelectedIndexChanged="NextButtonClicked">
                </Picker>
            </Grid>
            <Button Text= "Next"
                    Clicked="NextButtonClicked"/>
        </StackLayout>
    </ContentPage>
</TabbedPage>
