GroupApp/GroupDetailsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GroupApp.GroupDetailsPage"
             Title="Group Details"
             Padding="20,20,20,20">

    <ContentPage.Resources> 

        <Style TargetType="Button"
               ApplyToDerivedTypes="True"
               CanCascade="True">
            <Setter Property="FontSize" Value="Medium" />
            <Setter Property="BackgroundColor" Value="LightGray" />
            <Setter Property="TextColor" Value="Black" />
            <Setter Property="CornerRadius" Value="5" />
        </Style>
    </ContentPage.Resources>

    <StackLayout>
        <Label Text="Group name:"/>
        <Label Text="Group details"/>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />

            </Grid.ColumnDefinitions>
            <Button Text="Join Group"
                    Clicked="OnJoinButtonClicked"/>
            <Button Text="Navigate"
                    Grid.Column="1"
                    Clicked="NavigateButtonClicked"/>
            <Button x:Name="DeleteButton" Text="DELETE" Grid.Row="1" Clicked="DeleteButton_Clicked" IsEnabled="False" Padding="0,10,0,0" Grid.ColumnSpan="2"/>
        </Grid>
        <Grid 
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand">
            <Image x:Name="image" Aspect="AspectFit" />
        </Grid>
        <Button Text="Chat"
                Clicked="OnChatClicked"/>
    </StackLayout>
</ContentPage>
