GroupApp/MapsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GroupApp.MapsPage"
             xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
             xmlns:local="clr-namespace:GroupApp.ViewModels;">   
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add Group"
                     Clicked="OnGroupAddedClicked"
                     />
        <ToolbarItem Text="Log Off"
                     Clicked="LogOffClicked" />
    </ContentPage.ToolbarItems>
    <StackLayout>
        <!--Displays initial map-->
         
        <maps:Map x:Name="map"
                  ItemsSource="{Binding Locations}">
                  <maps:Map.ItemTemplate>
                <DataTemplate>
                    <maps:Pin Position="{Binding Position}"
                              Address="{Binding Address}"
                              Label="{Binding Description}"
                              InfoWindowClicked="PinClicked"
                              AutomationId="{Binding AutomationID}"/>
                </DataTemplate>    
            </maps:Map.ItemTemplate>
        </maps:Map>
        <Slider Margin="20,0,20,0"
                Maximum="18"
                Minimum="1"
                Value="12"
                ValueChanged="OnSliderValueChanged" />
        <StackLayout Orientation="Horizontal"
                     HorizontalOptions="Center"
                     Spacing="30">
            <Button Text="Street"
                    Clicked="OnButtonClicked" />
            <Button Text="Satellite"
                    Clicked="OnButtonClicked" />
            <Button Text="Hybrid"
                    Clicked="OnButtonClicked" />
        </StackLayout>
    </StackLayout>
</ContentPage>
