GroupApp/MapsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GroupApp.MapsPage"
             xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
             xmlns:local="clr-namespace:GroupApp.ViewModels;">
    <ContentPage.Resources>
        <Style TargetType="{x:Type Editor}">
            <Setter Property="BackgroundColor"
                    Value="{StaticResource AppBackgroundColor}" />
        </Style>

        <Style TargetType="Button"
               ApplyToDerivedTypes="True"
               CanCascade="True">
            <Setter Property="FontSize" Value="25" />
            <Setter Property="BackgroundColor" Value="#1976D2" />
            <Setter Property="TextColor" Value="White" />
            <Setter Property="CornerRadius" Value="5" />
            <Setter Property="Padding" Value="10, 0, 10, 0"/>
        </Style>
    </ContentPage.Resources>
    <ContentPage Title="Map">
    
    <StackLayout>
        <!--Displays initial map-->
         
        <maps:Map x:Name="map"
                  ItemsSource="{Binding Locations}">
                  <maps:Map.ItemTemplate>
                <DataTemplate>
                    <maps:Pin Position="{Binding Position}"
                              Address="{Binding Address}"
                              Label="{Binding Description}"
                              InfoWindowClicked="PinClicked"
                              AutomationId="{Binding AutomationID}"/>
                </DataTemplate>    
            </maps:Map.ItemTemplate>
        </maps:Map>
    </StackLayout>
        </ContentPage>
    <ContentPage Title="List">
        <ContentPage.Content>
            <StackLayout>
                <ListView x:Name="listView"
              Margin="20"
              ItemsSource="{Binding Locations}"
              ItemSelected="OnListViewItemSelected">
        <ListView.ItemTemplate>
            <DataTemplate>
                <TextCell Text="{Binding Description}"
                          Detail="{Binding Address}" />
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
            </StackLayout>
        </ContentPage.Content>

    </ContentPage>
</TabbedPage>
